{
  "name": "plateforme-e-trading",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "brainjs": "^0.7.4",
    "chart.js": "^2.7.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "react": "^16.6.3",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.0.0"
  }
}
